@use "../../variables" as *;

.event-content {
  width: 100vw;
  height: 730px;
  display: flex;
  align-items: center;
  justify-content: center;
  // border: 1px solid black;
  * {
    // border: 1px solid black;
  }
  .content {
    padding-inline: 10px;
    // margin-bottom: 30px;
    display: flex;
    margin-top: 0px;
    .main {
      width: 720px;
      .event-picture {
        border-radius: 8px;
        width: 720px;
        overflow: hidden;
        height: 480px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 4px;
        img {
          height: 100%;
          object-fit: cover;
        }
      }
      .title {
        padding: 4px;
        h1 {
          margin-bottom: 2px;
        }
        p {
        }
      }
    }
    .info {
      // background-color: red;
      width: 340px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      // padding-top: 8px;
      padding-bottom: 16px;
      .detail {
        border: 1px solid $grey-border-set;
        border-radius: 8px;
        margin-left: 10px;
        background-color: $light-blue;
        width: 340px;
        height: 480px;
        h2 {
          width: 326px;
          margin-left: 14px;
        }
      }
      .join-button {
        width: 340px;
        margin-left: 10px;
        display: flex;
        justify-content: center;
        button {
          width: 100%;
          height: 34px;
          background-color: $dark-blue-set-2;
          font-size: 16px;
          color: white;
          border: none;
          border-radius: 4px;
          outline: none;
          &:active {
            background-color: $dark-blue-set;
          }
        }
      }
    }
  }
}

@media (max-width: 1200px) {
  .event-content {
    // justify-content: start;
    align-items: start;
    // height: 1300px;
    * {
      // border: 2px solid red;
    }
    // border: 2px solid red;
    .back-button {
      position: fixed;
      top: 20px;
      left: 20px;
    }
    .content {
      flex-direction: column;
      .main {
        width: 100vw;
        height: 500px;
        // border: 1px solid green;
        display: flex;
        align-items: center;
        flex-direction: column;

        .event-picture {
          width: 98vw;
          img {
            border-radius: 8px;
          }
        }
        .title {
          h1 {
          }
          p {
          }
        }
      }
      .info {
        width: 100vw;
        display: flex;
        justify-content: center;
        // border: 2px solid red;
        // * {
        //   border: 2px solid red;
        // }
        .detail {
          margin-top: 30px;
          width: 98%;
          margin-left: 0px;
          flex-direction: column;
          display: flex;
          align-items: center;
          h2 {
            font-size: 16px;
          }
        }
        .join-button {
          width: 100vw;
          margin-top: 20px;
          margin-bottom: 30px;
          button {
            width: 98%;
          }
        }
      }
    }
  }
}
