@use "./variables" as *;

.nav-landing-page {
  display: flex;
  justify-content: space-between;
  padding-inline: 26;
  align-items: center;
  height: 80;
  position: fixed;
  width: 100vw;
  z-index: 5;
  img {
    height: 40px;
  }
  .profile-button {
    border: 1px solid $dark-blue-set;
    border-radius: 20px;
    width: 34px;
    height: 34px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 8px;
    transition: 0.3s;
    background-color: $white-set;
    &:active {
      opacity: 30%;
    }
  }
}

.landing-page-top-container {
  background-color: white;
  height: 900px;
  width: 100vw;
  position: relative;
  overflow-x: hidden;
  z-index: 4;
  .landing-page-top {
    display: flex;
    justify-content: space-between;
    width: 101vw;
    height: 1000px;
    top: -180px;
    left: -1vw;
    padding-inline-end: 5vw;
    padding-inline-start: 4vw;
    position: absolute;
    background-color: $light-blue;
    padding-top: 280px;
    z-index: 4;
    border-bottom-left-radius: 1000px;
    .title {
      width: 54vw;
      padding-top: 100px;
      h1 {
        font-size: 64px;
        font-weight: 500;
        color: #003360;
      }
      p {
        font-size: 28px;
        color: #003360;
        margin-top: 30px;
        font-weight: 400;
      }
    }
    .image {
      width: 570px;
      height: 570px;
      background-color: $blue-set;
      overflow: hidden;
      border-radius: 50%;
      img {
        width: 570px;
        height: 570px;
      }
    }
  }
}

.nav-background {
  // margin-top: 00px;
  display: flex;
  top: 20;
  top: -1; /* Jarak dari atas saat sticky */
  width: 100vw;
  height: 68px;
  justify-content: center;
  z-index: 3;
  position: sticky;
  background-color: $white-set;
}
.filter-part {
  width: 440px;
  background-color: rgb(242, 242, 242);
  height: 350px;
  border: 1px solid $grey-border-set;
  position: fixed;
  top: 79px;
  border-radius: 10px;
  // right: 25px;
  right: -400px;
  padding: 14px;
  z-index: 2;
  transition: 0.5s;
  h1 {
    font-size: 18px;
  }
}
.searching-part {
  position: sticky;
  width: 56vw;
  border-radius: 5px;
  height: 38px;
  justify-self: center;
  top: 18px;
  // border: 1px solid blcack;
  position: sticky;
  z-index: 10;
  display: flex;
  justify-content: space-between;
  input {
    border-radius: 50px;
    border: $dark-blue-set solid 1px;
    width: 92%;
    height: 100%;
    padding-inline: 22px;
    font-size: 16px;
    appearance: none;
    -webkit-appearance: none;
    position: relative;

    &:focus {
      border: 1.6px solid $dark-blue-set;
      outline: none;
    }
  }

  button {
    height: 36px;
    width: 36px;
    background-color: transparent;
    border: none;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.4s;
    img {
      height: 36px;
      fill: #003360;
    }

    &:active {
      transform: scale(1.2);
    }
  }
}
.content {
  margin-top: 60px;
  padding: 2vw;
  .event-card-container {
    // border: 1px solid black;
    .event-card-inner {
      display: flex;
      // border: 1px solid black;
      margin-top: 0px;
      column-gap: 6px;
      width: 96vw;
      margin-bottom: 30px;
      overflow-x: scroll;
      height: 346px;
      align-items: center;
      // border: 1px solid black;
    }
  }
  .hero-card-container {
    cursor: pointer;
    display: flex;
    // border: 1px solid black;
    margin-top: 14px;
    column-gap: 6px;
    height: 430px;
    align-items: center;
    width: 96vw;
    margin-bottom: 30px;
    overflow-x: scroll;
  }
}

@media (max-width: 700px) {
  .content {
    .hero-card-container {
      height: 390px;
    }
  }
}

@media (max-width: 540px) {
  .nav-landing-page {
    display: flex;
    padding-inline: 8px;
    img {
      height: 30px;
    }
  }
  .landing-page-top-container {
    background-color: white;
    height: 1000px;
    width: 100vw;
    position: relative;
    z-index: 4;
    .landing-page-top {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 101vw;
      height: 1100px;
      top: -180px;
      left: -1vw;
      padding-inline-end: 5vw;
      padding-inline-start: 4vw;
      position: absolute;
      background-color: $light-blue;
      padding-top: 280px;
      z-index: 4;
      border-bottom-left-radius: 80px;
      .title {
        width: 90vw;
        padding-top: 30px;
        h1 {
          font-size: 40px;
          font-weight: 500;
          color: #003360;
        }
        p {
          font-size: 20px;
          color: #003360;
          margin-top: 30px;
          font-weight: 400;
        }
      }
      .image {
        width: 570px;
        height: 570px;
        background-color: rgb(172, 230, 255);
        overflow: hidden;
        border-radius: 50%;
        position: relative;
        top: -100px;
        z-index: -1;
        img {
          width: 570px;
          height: 570px;
        }
      }
    }
  }
  .filter-part {
    width: 334px;
    background-color: rgb(242, 242, 242);
    height: 350px;
    border: 1px solid $grey-border-set;
    position: fixed;
    top: 79px;
    border-radius: 10px;
    // right: 25px;
    right: -400px;
    transition: 0.5s;
    padding: 10px;
    padding-block: 18px;
    z-index: 2;
    h1 {
      font-size: 14px;
    }
  }
  .searching-part {
    position: sticky;
    width: 46vw;
    border-radius: 5px;
    height: 36px;
    justify-self: center;
    top: 22px;
    margin-left: 18px;
    // border: 1px solid blcack;
    position: sticky;
    z-index: 10;
    display: flex;
    justify-content: space-between;
    input {
      border-radius: 50px;
      border: $dark-blue-set solid 1px;
      width: 92%;
      height: 100%;
      padding-inline: 22px;
      font-size: 16px;
      appearance: none;
      -webkit-appearance: none;
      position: relative;

      &:focus {
        border: 1.6px solid $dark-blue-set;
        outline: none;
      }
    }

    button {
      height: 32px;
      width: 32px;
      background-color: transparent;
      border: none;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: 0.4s;
      margin-top: 2px;
      img {
        height: 32px;
        fill: #003360;
      }

      &:active {
        transform: scale(1.2);
      }
    }
  }
  .content {
    // width: 4999px;
    .hero-card-container {
      height: 290px;
    }
  }
}
@media (max-width: 820px) {
  .nav-landing-page {
    display: flex;
    padding-inline: 8px;
    img {
      height: 30px;
    }
  }
  .landing-page-top-container {
    background-color: white;
    height: 1000px;
    width: 100vw;
    position: relative;
    z-index: 4;
    .landing-page-top {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 101vw;
      height: 1100px;
      top: -180px;
      left: -1vw;
      padding-inline-end: 5vw;
      padding-inline-start: 4vw;
      position: absolute;
      background-color: $light-blue;
      padding-top: 280px;
      z-index: 4;
      border-bottom-left-radius: 80px;
      .title {
        width: 90vw;
        padding-top: 30px;
        h1 {
          font-size: 40px;
          font-weight: 500;
          color: #003360;
        }
        p {
          font-size: 20px;
          color: #003360;
          margin-top: 30px;
          font-weight: 400;
        }
      }
      .image {
        width: 570px;
        height: 570px;
        background-color: rgb(172, 230, 255);
        overflow: hidden;
        border-radius: 50%;
        position: relative;
        top: -100px;
        z-index: -1;
        img {
          width: 570px;
          height: 570px;
        }
      }
    }
  }
  .filter-part {
    width: 334px;
    background-color: rgb(242, 242, 242);
    height: 350px;
    border: 1px solid $grey-border-set;
    position: fixed;
    top: 79px;
    border-radius: 10px;
    // right: 25px;
    right: -400px;
    transition: 0.5s;
    padding: 10px;
    padding-block: 18px;
    z-index: 2;
    h1 {
      font-size: 14px;
    }
  }
  .searching-part {
    position: sticky;
    width: 46vw;
    border-radius: 5px;
    height: 36px;
    justify-self: center;
    top: 22px;
    margin-left: 18px;
    // border: 1px solid blcack;
    position: sticky;
    z-index: 10;
    display: flex;
    justify-content: space-between;
    input {
      border-radius: 50px;
      border: $dark-blue-set solid 1px;
      width: 92%;
      height: 100%;
      padding-inline: 22px;
      font-size: 16px;
      appearance: none;
      -webkit-appearance: none;
      position: relative;

      &:focus {
        border: 1.6px solid $dark-blue-set;
        outline: none;
      }
    }

    button {
      height: 32px;
      width: 32px;
      background-color: transparent;
      border: none;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: 0.4s;
      margin-top: 2px;
      img {
        height: 32px;
        fill: #003360;
      }

      &:active {
        transform: scale(1.2);
      }
    }
  }
}

@media (max-width: 520px) {
  .content {
    // width: 4999px;
    .hero-card-container {
      height: 280px;
    }
  }
}
